{
  "jobs": [
    {
      "description": "",
      "id": "1ade62f2-c7fd-41d5-8fce-7f015dd61efd",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "output/logs/${PROJECTNAME}_erc.log",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "3337be06-b6c2-4be5-8524-e3a4dff8b3d9",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "output/logs/${PROJECTNAME}_drc.log",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "b000ba24-7eda-4a29-97ed-d78318faac09",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Datasheet",
          "#",
          "Reference",
          "Sim.Pin",
          "Qty",
          "Manufacturer",
          "LCSC",
          "Value",
          "Description",
          "Footprint"
        ],
        "fields_ordered": [
          "__Datasheet",
          "${ITEM_NUMBER}",
          "Reference",
          "__Sim.Pin",
          "${QUANTITY}",
          "Manufacturer",
          "LCSC",
          "Value",
          "Description",
          "Footprint"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "output/assembly/${PROJECTNAME}_BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Datasheet",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "c7c03b3a-05ee-4d75-a811-31bdd8e365b3",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts",
          "F.Fab",
          "B.Fab"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "output/fab",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "988ea94d-0285-4d9c-b1bd-86564b265fb1",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "output/fab",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "be8768c8-6aeb-4b0c-8793-5f3fd580b065",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "output/assembly/${PROJECTNAME}_POS.csv",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "8f6204f0-326c-4293-b5f0-02957418ff35",
      "settings": {
        "black_and_white": false,
        "color_theme": "Witch Hazel",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_filename": "output/${PROJECTNAME}_Schematic.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "29a12f5e-32e7-4292-84ef-06d3a1c8e73c",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 720,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "output/renders/${PROJECTNAME}_top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1280,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "cf7f7f83-ad84-4e52-a9e6-4afb8202e590",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 720,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "output/renders/${PROJECTNAME}_bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1280,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "e439f194-92e3-48f3-8305-cb9aa516aafb",
      "only": [],
      "settings": {
        "format": "zip",
        "output_path": "./${PROJECTNAME}_output.zip"
      },
      "type": "archive"
    }
  ]
}
